APP_ID=plant-control-rest
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb://localhost:8090/plant-control
MONGODB_URI_TEST=mongodb://localhost:8090/plant-control
DB_USER=root
DB_PASS=password